[gd_scene load_steps=13 format=3 uid="uid://cvbef8glgtoe"]

[ext_resource type="Texture2D" uid="uid://bnv11uj1ivdbi" path="res://Assets/UI/InnerPanel.png" id="1_o6oae"]
[ext_resource type="FontFile" uid="uid://cklnct7lhakjq" path="res://Assets/Fonts/SometypeMono-VariableFont_wght.ttf" id="2_1e8rt"]
[ext_resource type="Texture2D" uid="uid://c5cvt3b1w4qj6" path="res://Assets/UI/ButtonActiveRounded.png" id="3_tkv2v"]
[ext_resource type="Texture2D" uid="uid://bcg0463xcvfd0" path="res://Assets/UI/ButtonDefaultRounded.png" id="4_f3ook"]
[ext_resource type="Texture2D" uid="uid://g5shjraiysfo" path="res://Assets/UI/RedDot.png" id="5_f3ook"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3l3l3"]
texture = ExtResource("3_tkv2v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qs5k"]
texture = ExtResource("4_f3ook")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tkv2v"]
texture = ExtResource("3_tkv2v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3ook"]
texture = ExtResource("4_f3ook")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_437kt"]
texture = ExtResource("5_f3ook")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22yom"]
texture = ExtResource("5_f3ook")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kpsr5"]
texture = ExtResource("5_f3ook")

[node name="AddWaiterForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -46.0
offset_right = 69.0
offset_bottom = 47.0
texture = ExtResource("1_o6oae")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -113.0
offset_right = 10.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 40
text = "ADD WAITER
"
vertical_alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/NameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 30
text = "Name: "
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/NameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 30
placeholder_text = "\"Ex: Antonio\""
expand_to_text_length = true

[node name="SurnameContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/SurnameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 30
text = "Surname: "
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/SurnameContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 30
placeholder_text = "\"Ex: Caldero\""
expand_to_text_length = true

[node name="HBoxContainerButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainerButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxTexture_3l3l3")
theme_override_styles/normal = SubResource("StyleBoxTexture_0qs5k")
text = "Cancel "

[node name="AddButton" type="Button" parent="VBoxContainer/HBoxContainerButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1e8rt")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxTexture_tkv2v")
theme_override_styles/normal = SubResource("StyleBoxTexture_f3ook")
text = "Add "

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.029
anchor_bottom = 0.047
offset_left = 0.2
offset_top = 0.2
offset_right = -0.400002
offset_bottom = -0.300003
theme_override_styles/hover = SubResource("StyleBoxTexture_437kt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_22yom")
theme_override_styles/normal = SubResource("StyleBoxTexture_kpsr5")
